Pound Normal Physical 40.0
KarateChop Fighting Physical 50.0
DoubleSlap Normal Physical 15.0
CometPunch Normal Physical 18.0
MegaPunch Normal Physical 80.0
PayDay Normal Physical 40.0
FirePunch Fire Physical 75.0
IcePunch Ice Physical 75.0
ThunderPunch Electric Physical 75.0
Scratch Normal Physical 40.0
ViceGrip Normal Physical 55.0
RazorWind Normal Special 80.0
Cut Normal Physical 50.0
Gust Flying Special 40.0
WingAttack Flying Physical 60.0
Fly Flying Physical 90.0
Bind Normal Physical 15.0
Slam Normal Physical 80.0
VineWhip Grass Physical 45.0
Stomp Normal Physical 65.0
DoubleKick Fighting Physical 30.0
MegaKick Normal Physical 120.0
JumpKick Fighting Physical 100.0
RollingKick Fighting Physical 60.0
Headbutt Normal Physical 70.0
HornAttack Normal Physical 65.0
FuryAttack Normal Physical 15.0
Tackle Normal Physical 40.0
BodySlam Normal Physical 85.0
Wrap Normal Physical 15.0
TakeDown Normal Physical 90.0
Thrash Normal Physical 120.0
DoubleEdge Normal Physical 120.0
PoisonSting Poison Physical 15.0
Twineedle Bug Physical 25.0
PinMissile Bug Physical 25.0
Bite Dark Physical 60.0
Acid Poison Special 40.0
Ember Fire Special 40.0
Flamethrower Fire Special 90.0
WaterGun Water Special 40.0
HydroPump Water Special 110.0
Surf Water Special 90.0
IceBeam Ice Special 90.0
Blizzard Ice Special 110.0
Psybeam Psychic Special 65.0
BubbleBeam Water Special 65.0
AuroraBeam Ice Special 65.0
HyperBeam Normal Special 150.0
Peck Flying Physical 35.0
DrillPeck Flying Physical 80.0
Submission Fighting Physical 80.0
Strength Normal Physical 80.0
Absorb Grass Special 20.0
MegaDrain Grass Special 40.0
RazorLeaf Grass Physical 55.0
SolarBeam Grass Special 120.0
PetalDance Grass Special 120.0
FireSpin Fire Special 35.0
ThunderShock Electric Special 40.0
Thunderbolt Electric Special 90.0
Thunder Electric Special 110.0
RockThrow Rock Physical 50.0
Earthquake Ground Physical 100.0
Dig Ground Physical 80.0
Confusion Psychic Special 50.0
Psychic Psychic Special 90.0
QuickAttack Normal Physical 40.0
Rage Normal Physical 20.0
SelfDestruct Normal Physical 200.0
EggBomb Normal Physical 100.0
Lick Ghost Physical 30.0
Smog Poison Special 30.0
Sludge Poison Special 65.0
BoneClub Ground Physical 65.0
FireBlast Fire Special 110.0
Waterfall Water Physical 80.0
Clamp Water Physical 35.0
Swift Normal Special 60.0
SkullBash Normal Physical 130.0
SpikeCannon Normal Physical 20.0
Constrict Normal Physical 10.0
HighJumpKick Fighting Physical 130.0
DreamEater Psychic Special 100.0
Barrage Normal Physical 15.0
LeechLife Bug Physical 80.0
SkyAttack Flying Physical 140.0
Bubble Water Special 40.0
DizzyPunch Normal Physical 70.0
Crabhammer Water Physical 100.0
Explosion Normal Physical 250.0
FurySwipes Normal Physical 18.0
Bonemerang Ground Physical 50.0
RockSlide Rock Physical 75.0
HyperFang Normal Physical 80.0
TriAttack Normal Special 80.0
Slash Normal Physical 70.0
Struggle Normal Physical 50.0
TripleKick Fighting Physical 10.0
Thief Dark Physical 60.0
FlameWheel Fire Physical 60.0
Snore Normal Special 50.0
Aeroblast Flying Special 100.0
PowderSnow Ice Special 40.0
MachPunch Fighting Physical 40.0
FeintAttack Dark Physical 60.0
SludgeBomb Poison Special 90.0
MudSlap Ground Special 20.0
Octazooka Water Special 65.0
ZapCannon Electric Special 120.0
IcyWind Ice Special 55.0
BoneRush Ground Physical 25.0
Outrage Dragon Physical 120.0
GigaDrain Grass Special 75.0
Rollout Rock Physical 30.0
FalseSwipe Normal Physical 40.0
Spark Electric Physical 65.0
FuryCutter Bug Physical 40.0
SteelWing Steel Physical 70.0
SacredFire Fire Physical 100.0
DynamicPunch Fighting Physical 100.0
Megahorn Bug Physical 120.0
DragonBreath Dragon Special 60.0
Pursuit Dark Physical 40.0
RapidSpin Normal Physical 50.0
IronTail Steel Physical 100.0
MetalClaw Steel Physical 50.0
VitalThrow Fighting Physical 70.0
HiddenPower Normal Special 60.0
CrossChop Fighting Physical 100.0
Twister Dragon Special 40.0
Crunch Dark Physical 80.0
ExtremeSpeed Normal Physical 80.0
AncientPower Rock Special 60.0
ShadowBall Ghost Special 80.0
FutureSight Psychic Special 120.0
RockSmash Fighting Physical 40.0
Whirlpool Water Special 35.0
FakeOut Normal Physical 40.0
Uproar Normal Special 90.0
HeatWave Fire Special 95.0
Facade Normal Physical 70.0
FocusPunch Fighting Physical 150.0
SmellingSalts Normal Physical 70.0
Superpower Fighting Physical 120.0
Revenge Fighting Physical 60.0
BrickBreak Fighting Physical 75.0
KnockOff Dark Physical 65.0
Eruption Fire Special 150.0
SecretPower Normal Physical 70.0
Dive Water Physical 80.0
ArmThrust Fighting Physical 15.0
LusterPurge Psychic Special 70.0
MistBall Psychic Special 70.0
BlazeKick Fire Physical 85.0
IceBall Ice Physical 30.0
NeedleArm Grass Physical 60.0
HyperVoice Normal Special 90.0
PoisonFang Poison Physical 50.0
CrushClaw Normal Physical 75.0
BlastBurn Fire Special 150.0
HydroCannon Water Special 150.0
MeteorMash Steel Physical 90.0
Astonish Ghost Physical 30.0
WeatherBall Normal Special 50.0
AirCutter Flying Special 60.0
Overheat Fire Special 130.0
RockTomb Rock Physical 60.0
SilverWind Bug Special 60.0
WaterSpout Water Special 150.0
SignalBeam Bug Special 75.0
ShadowPunch Ghost Physical 60.0
Extrasensory Psychic Special 80.0
SkyUppercut Fighting Physical 85.0
SandTomb Ground Physical 35.0
MuddyWater Water Special 90.0
BulletSeed Grass Physical 25.0
AerialAce Flying Physical 60.0
IcicleSpear Ice Physical 25.0
DragonClaw Dragon Physical 80.0
FrenzyPlant Grass Special 150.0
Bounce Flying Physical 85.0
MudShot Ground Special 55.0
PoisonTail Poison Physical 50.0
Covet Normal Physical 60.0
VoltTackle Electric Physical 120.0
MagicalLeaf Grass Special 60.0
LeafBlade Grass Physical 90.0
RockBlast Rock Physical 25.0
ShockWave Electric Special 60.0
WaterPulse Water Special 60.0
DoomDesire Steel Special 140.0
PsychoBoost Psychic Special 140.0
WakeUpSlap Fighting Physical 70.0
HammerArm Fighting Physical 100.0
Brine Water Special 65.0
Feint Normal Physical 30.0
Pluck Flying Physical 60.0
UTurn Bug Physical 70.0
CloseCombat Fighting Physical 120.0
Payback Dark Physical 50.0
Assurance Dark Physical 60.0
LastResort Normal Physical 140.0
SuckerPunch Dark Physical 70.0
FlareBlitz Fire Physical 120.0
ForcePalm Fighting Physical 60.0
AuraSphere Fighting Special 80.0
PoisonJab Poison Physical 80.0
DarkPulse Dark Special 80.0
NightSlash Dark Physical 70.0
AquaTail Water Physical 90.0
SeedBomb Grass Physical 80.0
AirSlash Flying Special 75.0
XScissor Bug Physical 80.0
BugBuzz Bug Special 90.0
DragonPulse Dragon Special 85.0
DragonRush Dragon Physical 100.0
PowerGem Rock Special 80.0
DrainPunch Fighting Physical 75.0
VacuumWave Fighting Special 40.0
FocusBlast Fighting Special 120.0
EnergyBall Grass Special 90.0
BraveBird Flying Physical 120.0
EarthPower Ground Special 90.0
GigaImpact Normal Physical 150.0
BulletPunch Steel Physical 40.0
Avalanche Ice Physical 60.0
IceShard Ice Physical 40.0
ShadowClaw Ghost Physical 70.0
ThunderFang Electric Physical 65.0
IceFang Ice Physical 65.0
FireFang Fire Physical 65.0
ShadowSneak Ghost Physical 40.0
MudBomb Ground Special 65.0
PsychoCut Psychic Physical 70.0
ZenHeadbutt Psychic Physical 80.0
MirrorShot Steel Special 65.0
FlashCannon Steel Special 80.0
RockClimb Normal Physical 90.0
DracoMeteor Dragon Special 130.0
Discharge Electric Special 80.0
LavaPlume Fire Special 80.0
LeafStorm Grass Special 130.0
PowerWhip Grass Physical 120.0
RockWrecker Rock Physical 150.0
CrossPoison Poison Physical 70.0
GunkShot Poison Physical 120.0
IronHead Steel Physical 80.0
MagnetBomb Steel Physical 60.0
StoneEdge Rock Physical 100.0
Chatter Flying Special 65.0
Judgment Normal Special 100.0
BugBite Bug Physical 60.0
ChargeBeam Electric Special 50.0
WoodHammer Grass Physical 120.0
AquaJet Water Physical 40.0
AttackOrder Bug Physical 90.0
HeadSmash Rock Physical 150.0
DoubleHit Normal Physical 35.0
RoarOfTime Dragon Special 150.0
SpacialRend Dragon Special 100.0
MagmaStorm Fire Special 100.0
SeedFlare Grass Special 120.0
OminousWind Ghost Special 60.0
ShadowForce Ghost Physical 120.0
Psyshock Psychic Special 80.0
Venoshock Poison Special 65.0
SmackDown Rock Physical 50.0
StormThrow Fighting Physical 60.0
FlameBurst Fire Special 70.0
SludgeWave Poison Special 95.0
Synchronoise Psychic Special 120.0
FlameCharge Fire Physical 50.0
LowSweep Fighting Physical 65.0
AcidSpray Poison Special 40.0
FoulPlay Dark Physical 95.0
Round Normal Special 60.0
EchoedVoice Normal Special 40.0
ChipAway Normal Physical 70.0
ClearSmog Poison Special 50.0
StoredPower Psychic Special 20.0
Scald Water Special 80.0
Hex Ghost Special 65.0
SkyDrop Flying Physical 60.0
CircleThrow Fighting Physical 60.0
Incinerate Fire Special 60.0
Acrobatics Flying Physical 55.0
Retaliate Normal Physical 70.0
Inferno Fire Special 100.0
WaterPledge Water Special 80.0
FirePledge Fire Special 80.0
GrassPledge Grass Special 80.0
VoltSwitch Electric Special 70.0
StruggleBug Bug Special 50.0
Bulldoze Ground Physical 60.0
FrostBreath Ice Special 60.0
DragonTail Dragon Physical 60.0
Electroweb Electric Special 55.0
WildCharge Electric Physical 90.0
DrillRun Ground Physical 80.0
DualChop Dragon Physical 40.0
HeartStamp Psychic Physical 60.0
HornLeech Grass Physical 75.0
SacredSword Fighting Physical 90.0
RazorShell Water Physical 75.0
LeafTornado Grass Special 65.0
Steamroller Bug Physical 65.0
NightDaze Dark Special 85.0
Psystrike Psychic Special 100.0
TailSlap Normal Physical 25.0
Hurricane Flying Special 110.0
HeadCharge Normal Physical 120.0
GearGrind Steel Physical 50.0
SearingShot Fire Special 100.0
TechnoBlast Normal Special 120.0
RelicSong Normal Special 75.0
SecretSword Fighting Special 85.0
Glaciate Ice Special 65.0
BoltStrike Electric Physical 130.0
BlueFlare Fire Special 130.0
FieryDance Fire Special 80.0
FreezeShock Ice Physical 140.0
IceBurn Ice Special 140.0
Snarl Dark Special 55.0
IcicleCrash Ice Physical 85.0
VCreate Fire Physical 180.0
FusionFlare Fire Special 100.0
FusionBolt Electric Physical 100.0
FlyingPress Fighting Physical 100.0
Belch Poison Special 120.0
FellStinger Bug Physical 50.0
PhantomForce Ghost Physical 90.0
ParabolicCharge Electric Special 65.0
PetalBlizzard Grass Physical 90.0
FreezeDry Ice Special 70.0
DisarmingVoice Fairy Special 40.0
DrainingKiss Fairy Special 50.0
PlayRough Fairy Physical 90.0
FairyWind Fairy Special 40.0
Moonblast Fairy Special 95.0
Boomburst Normal Special 140.0
DiamondStorm Rock Physical 100.0
SteamEruption Water Special 110.0
HyperspaceHole Psychic Special 80.0
WaterShuriken Water Special 15.0
MysticalFire Fire Special 75.0
DazzlingGleam Fairy Special 80.0
Nuzzle Electric Physical 20.0
HoldBack Normal Physical 40.0
Infestation Bug Special 20.0
PowerUpPunch Fighting Physical 40.0
OblivionWing Flying Special 80.0
ThousandArrows Ground Physical 90.0
ThousandWaves Ground Physical 90.0
LandsWrath Ground Physical 90.0
LightOfRuin Fairy Special 140.0
OriginPulse Water Special 110.0
PrecipiceBlades Ground Physical 120.0
DragonAscent Flying Physical 120.0
HyperspaceFury Dark Physical 100.0
Catastropika Electric Physical 210.0
FirstImpression Bug Physical 90.0
SpiritShackle Ghost Physical 80.0
DarkestLariat Dark Physical 85.0
SparklingAria Water Special 90.0
IceHammer Ice Physical 100.0
HighHorsepower Ground Physical 95.0
SolarBlade Grass Physical 125.0
Leafage Grass Physical 40.0
ThroatChop Dark Physical 80.0
PollenPuff Bug Special 90.0
AnchorShot Steel Physical 80.0
Lunge Bug Physical 80.0
FireLash Fire Physical 80.0
PowerTrip Dark Physical 20.0
BurnUp Fire Special 130.0
SmartStrike Steel Physical 70.0
RevelationDance Normal Special 90.0
CoreEnforcer Dragon Special 100.0
TropKick Grass Physical 70.0
BeakBlast Flying Physical 100.0
ClangingScales Dragon Special 110.0
DragonHammer Dragon Physical 90.0
BrutalSwing Dark Physical 60.0
SinisterArrowRaid Ghost Physical 180.0
MaliciousMoonsault Dark Physical 180.0
OceanicOperetta Water Special 195.0
SoulStealing7StarStrike Ghost Physical 195.0
StokedSparksurfer Electric Special 175.0
PulverizingPancake Normal Physical 210.0
GenesisSupernova Psychic Special 185.0
ShellTrap Fire Special 150.0
FleurCannon Fairy Special 130.0
PsychicFangs Psychic Physical 85.0
StompingTantrum Ground Physical 75.0
ShadowBone Ghost Physical 85.0
Accelerock Rock Physical 40.0
Liquidation Water Physical 85.0
PrismaticLaser Psychic Special 160.0
SpectralThief Ghost Physical 90.0
SunsteelStrike Steel Physical 100.0
MoongeistBeam Ghost Special 100.0
ZingZap Electric Physical 80.0
MultiAttack Normal Physical 120.0
10000000VoltThunderbolt Electric Special 195.0
MindBlown Fire Special 150.0
PlasmaFists Electric Physical 100.0
PhotonGeyser Psychic Special 100.0
LightThatBurnsTheSky Psychic Special 200.0
SearingSunrazeSmash Steel Physical 200.0
MenacingMoonrazeMaelstrom Ghost Special 200.0
LetsSnuggleForever Fairy Physical 190.0
SplinteredStormshards Rock Physical 190.0
ClangorousSoulblaze Dragon Special 185.0
ZippyZap Electric Physical 80.0
SplishySplash Water Special 90.0
FloatyFall Flying Physical 90.0
BouncyBubble Water Special 60.0
BuzzyBuzz Electric Special 60.0
SizzlySlide Fire Physical 60.0
GlitzyGlow Psychic Special 80.0
BaddyBad Dark Special 80.0
SappySeed Grass Physical 100.0
FreezyFrost Ice Special 100.0
SparklySwirl Fairy Special 120.0
DoubleIronBash Steel Physical 60.0
DynamaxCannon Dragon Special 100.0
SnipeShot Water Special 80.0
JawLock Dark Physical 80.0
MaxFlare Fire Physical 100.0
MaxFlutterby Bug Physical 10.0
MaxLightning Electric Physical 10.0
MaxStrike Normal Physical 10.0
MaxKnuckle Fighting Physical 10.0
MaxPhantasm Ghost Physical 10.0
MaxHailstorm Ice Physical 10.0
MaxOoze Poison Physical 10.0
MaxGeyser Water Physical 10.0
MaxAirstream Flying Physical 10.0
MaxStarfall Fairy Physical 10.0
MaxWyrmwind Dragon Physical 10.0
MaxMindstorm Psychic Physical 10.0
MaxRockfall Rock Physical 10.0
MaxQuake Ground Physical 10.0
MaxDarkness Dark Physical 10.0
MaxOvergrowth Grass Physical 10.0
MaxSteelspike Steel Physical 10.0
DrumBeating Grass Physical 80.0
SnapTrap Grass Physical 35.0
PyroBall Fire Physical 120.0
BreakingSwipe Dragon Physical 60.0
BranchPoke Grass Physical 40.0
GravApple Grass Physical 80.0
SpiritBreak Fairy Physical 75.0
StrangeSteam Fairy Special 90.0
FalseSurrender Dark Physical 80.0
MeteorAssault Fighting Physical 150.0
Eternabeam Dragon Special 160.0
SteelBeam Steel Special 140.0
ExpandingForce Psychic Special 80.0
SteelRoller Steel Physical 130.0
ScaleShot Dragon Physical 25.0
MeteorBeam Rock Special 120.0
ShellSideArm Poison Special 90.0
MistyExplosion Fairy Special 100.0
GrassyGlide Grass Physical 70.0
RisingVoltage Electric Special 70.0
TerrainPulse Normal Special 50.0
SkitterSmack Bug Physical 70.0
BurningJealousy Fire Special 70.0
LashOut Dark Physical 75.0
Poltergeist Ghost Physical 110.0
FlipTurn Water Physical 60.0
TripleAxel Ice Physical 20.0
DualWingbeat Flying Physical 40.0
ScorchingSands Ground Special 70.0
WickedBlow Dark Physical 80.0
SurgingStrikes Water Physical 25.0
ThunderCage Electric Special 80.0
DragonEnergy Dragon Special 150.0
FreezingGlare Psychic Special 90.0
FieryWrath Dark Special 90.0
ThunderousKick Fighting Physical 90.0
GlacialLance Ice Physical 130.0
AstralBarrage Ghost Special 120.0
EerieSpell Psychic Special 80.0