Bulbasaur Grass Poison 45 49 49 65 65 45
Ivysaur Grass Poison 60 62 63 80 80 60
Venusaur Grass Poison 80 82 83 100 100 80
Charmander Fire - 39 52 43 60 50 65
Charmeleon Fire - 58 64 58 80 65 80
Charizard Fire Flying 78 84 78 109 85 100
Squirtle Water - 44 48 65 50 64 43
Wartortle Water - 59 63 80 65 80 58
Blastoise Water - 79 83 100 85 105 78
Caterpie Bug - 45 30 35 20 20 45
Metapod Bug - 50 20 55 25 25 30
Butterfree Bug Flying 60 45 50 90 80 70
Weedle Bug Poison 40 35 30 20 20 50
Kakuna Bug Poison 45 25 50 25 25 35
Beedrill Bug Poison 65 90 40 45 80 75
Pidgey Normal Flying 40 45 40 35 35 56
Pidgeotto Normal Flying 63 60 55 50 50 71
Pidgeot Normal Flying 83 80 75 70 70 101
Rattata Normal - 30 56 35 25 35 72
Raticate Normal - 55 81 60 50 70 97
Spearow Normal Flying 40 60 30 31 31 70
Fearow Normal Flying 65 90 65 61 61 100
Ekans Poison - 35 60 44 40 54 55
Arbok Poison - 60 95 69 65 79 80
Pikachu Electric - 35 55 40 50 50 90
Raichu Electric - 60 90 55 90 80 110
Sandshrew Ground - 50 75 85 20 30 40
Sandslash Ground - 75 100 110 45 55 65
Nidoran Poison - 55 47 52 40 40 41
Nidorina Poison - 70 62 67 55 55 56
Nidoqueen Poison Ground 90 92 87 75 85 76
Nidorino Poison - 61 72 57 55 55 65
Nidoking Poison Ground 81 102 77 85 75 85
Clefairy Fairy - 70 45 48 60 65 35
Clefable Fairy - 95 70 73 95 90 60
Vulpix Fire - 38 41 40 50 65 65
Ninetales Fire - 73 76 75 81 100 100
Jigglypuff Normal Fairy 115 45 20 45 25 20
Wigglytuff Normal Fairy 140 70 45 85 50 45
Zubat Poison Flying 40 45 35 30 40 55
Golbat Poison Flying 75 80 70 65 75 90
Oddish Grass Poison 45 50 55 75 65 30
Gloom Grass Poison 60 65 70 85 75 40
Vileplume Grass Poison 75 80 85 110 90 50
Paras Bug Grass 35 70 55 45 55 25
Parasect Bug Grass 60 95 80 60 80 30
Venonat Bug Poison 60 55 50 40 55 45
Venomoth Bug Poison 70 65 60 90 75 90
Diglett Ground - 10 55 25 35 45 95
Dugtrio Ground - 35 100 50 50 70 120
Meowth Normal - 40 45 35 40 40 90
Persian Normal - 65 70 60 65 65 115
Psyduck Water - 50 52 48 65 50 55
Golduck Water - 80 82 78 95 80 85
Mankey Fighting - 40 80 35 35 45 70
Primeape Fighting - 65 105 60 60 70 95
Growlithe Fire - 55 70 45 70 50 60
Arcanine Fire - 90 110 80 100 80 95
Poliwag Water - 40 50 40 40 40 90
Poliwhirl Water - 65 65 65 50 50 90
Poliwrath Water Fighting 90 95 95 70 90 70
Abra Psychic - 25 20 15 105 55 90
Kadabra Psychic - 40 35 30 120 70 105
Alakazam Psychic - 55 50 45 135 95 120
Machop Fighting - 70 80 50 35 35 35
Machoke Fighting - 80 100 70 50 60 45
Machamp Fighting - 90 130 80 65 85 55
Machamp Fighting - 90 130 80 65 85 55
Bellsprout Grass Poison 50 75 35 70 30 40
Weepinbell Grass Poison 65 90 50 85 45 55
Victreebel Grass Poison 80 105 65 100 70 70
Tentacool Water Poison 40 40 35 50 100 70
Tentacruel Water Poison 80 70 65 80 120 100
Geodude Rock Ground 40 80 100 30 30 20
Graveler Rock Ground 55 95 115 45 45 35
Golem Rock Ground 80 120 130 55 65 45
Ponyta Fire - 50 85 55 65 65 90
Rapidash Fire - 65 100 70 80 80 105
Slowpoke Water Psychic 90 65 65 40 40 15
Slowbro Water Psychic 95 75 110 100 80 30
Magnemite Electric Steel 25 35 70 95 55 45
Magneton Electric Steel 50 60 95 120 70 70
Farfetch'd Normal Flying 52 90 55 58 62 60
Doduo Normal Flying 35 85 45 35 35 75
Dodrio Normal Flying 60 110 70 60 60 110
Seel Water - 65 45 55 45 70 45
Dewgong Water Ice 90 70 80 70 95 70
Grimer Poison - 80 80 50 40 50 25
Muk Poison - 105 105 75 65 100 50
Shellder Water - 30 65 100 45 25 40
Cloyster Water Ice 50 95 180 85 45 70
Gastly Ghost Poison 30 35 30 100 35 80
Haunter Ghost Poison 45 50 45 115 55 95
Gengar Ghost Poison 60 65 60 130 75 110
Onix Rock Ground 35 45 160 30 45 70
Drowzee Psychic - 60 48 45 43 90 42
Hypno Psychic - 85 73 70 73 115 67
Krabby Water - 30 105 90 25 25 50
Kingler Water - 55 130 115 50 50 75
Voltorb Electric - 40 30 50 55 55 100
Electrode Electric - 60 50 70 80 80 150
Exeggcute Grass Psychic 60 40 80 60 45 40
Exeggutor Grass Psychic 95 95 85 125 75 55
Cubone Ground - 50 50 95 40 50 35
Marowak Ground - 60 80 110 50 80 45
Hitmonlee Fighting - 50 120 53 35 110 87
Hitmonchan Fighting - 50 105 79 35 110 76
Lickitung Normal - 90 55 75 60 75 30
Koffing Poison - 40 65 95 60 45 35
Weezing Poison - 65 90 120 85 70 60
Rhyhorn Ground Rock 80 85 95 30 30 25
Rhydon Ground Rock 105 130 120 45 45 40
Chansey Normal - 250 5 5 35 105 50
Tangela Grass - 65 55 115 100 40 60
Kangaskhan Normal - 105 95 80 40 80 90
Horsea Water - 30 40 70 70 25 60
Seadra Water - 55 65 95 95 45 85
Goldeen Water - 45 67 60 35 50 63
Seaking Water - 80 92 65 65 80 68
Staryu Water - 30 45 55 70 55 85
Starmie Water Psychic 60 75 85 100 85 115
Mr. Mime Psychic Fairy 40 45 65 100 120 90
Scyther Bug Flying 70 110 80 55 80 105
Jynx Ice Psychic 65 50 35 115 95 95
Electabuzz Electric - 65 83 57 95 85 105
Magmar Fire - 65 95 57 100 85 93
Pinsir Bug - 65 125 100 55 70 85
Tauros Normal - 75 100 95 40 70 110
Magikarp Water - 20 10 55 15 20 80
Gyarados Water Flying 95 125 79 60 100 81
Lapras Water Ice 130 85 80 85 95 60
Ditto Normal - 48 48 48 48 48 48
Eevee Normal - 55 55 50 45 65 55
Vaporeon Water - 130 65 60 110 95 65
Jolteon Electric - 65 65 60 110 95 130
Flareon Fire - 65 130 60 95 110 65
Porygon Normal - 65 60 70 85 75 40
Omanyte Rock Water 35 40 100 90 55 35
Omastar Rock Water 70 60 125 115 70 55
Kabuto Rock Water 30 80 90 55 45 55
Kabutops Rock Water 60 115 105 65 70 80
Aerodactyl Rock Flying 80 105 65 60 75 130
Snorlax Normal - 160 110 65 65 110 30
Articuno Ice Flying 90 85 100 95 125 85
Zapdos Electric Flying 90 90 85 125 90 100
Moltres Fire Flying 90 100 90 125 85 90
Dratini Dragon - 41 64 45 50 50 50
Dragonair Dragon - 61 84 65 70 70 70
Dragonite Dragon Flying 91 134 95 100 100 80
Mewtwo Psychic - 106 110 90 154 90 130
Mew Psychic - 100 100 100 100 100 100
Chikorita Grass - 45 49 65 49 65 45
Bayleef Grass - 60 62 80 63 80 60
Meganium Grass - 80 82 100 83 100 80
Cyndaquil Fire - 39 52 43 60 50 65
Quilava Fire - 58 64 58 80 65 80
Typhlosion Fire - 78 84 78 109 85 100
Totodile Water - 50 65 64 44 48 43
Croconaw Water - 65 80 80 59 63 58
Feraligatr Water - 85 105 100 79 83 78
Sentret Normal - 35 46 34 35 45 20
Furret Normal - 85 76 64 45 55 90
Hoothoot Normal Flying 60 30 30 36 56 50
Noctowl Normal Flying 100 50 50 86 96 70
Ledyba Bug Flying 40 20 30 40 80 55
Ledian Bug Flying 55 35 50 55 110 85
Spinarak Bug Poison 40 60 40 40 40 30
Ariados Bug Poison 70 90 70 60 70 40
Crobat Poison Flying 85 90 80 70 80 130
Chinchou Water Electric 75 38 38 56 56 67
Lanturn Water Electric 125 58 58 76 76 67
Pichu Electric - 20 40 15 35 35 60
Cleffa Fairy - 50 25 28 45 55 15
Igglybuff Normal Fairy 90 30 15 40 20 15
Togepi Fairy - 35 20 65 40 65 20
Togetic Fairy Flying 55 40 85 80 105 40
Natu Psychic Flying 40 50 45 70 45 70
Xatu Psychic Flying 65 75 70 95 70 95
Mareep Electric - 55 40 40 65 45 35
Flaaffy Electric - 70 55 55 80 60 45
Ampharos Electric - 90 75 85 115 90 55
Bellossom Grass - 75 80 95 90 100 50
Marill Water Fairy 70 20 50 20 50 40
Azumarill Water Fairy 100 50 80 60 80 50
Sudowoodo Rock - 70 100 115 30 65 30
Politoed Water - 90 75 75 90 100 70
Hoppip Grass Flying 35 35 40 35 55 50
Skiploom Grass Flying 55 45 50 45 65 80
Jumpluff Grass Flying 75 55 70 55 95 110
Aipom Normal - 55 70 55 40 55 85
Sunkern Grass - 30 30 30 30 30 30
Sunflora Grass - 75 75 55 105 85 30
Yanma Bug Flying 65 65 45 75 45 95
Wooper Water Ground 55 45 45 25 25 15
Wooper Poison Ground 55 45 45 25 25 15
Quagsire Water Ground 95 85 85 65 65 35
Espeon Psychic - 65 65 60 130 95 110
Umbreon Dark - 95 65 110 60 130 65
Murkrow Dark Flying 60 85 42 85 42 91
Slowking Water Psychic 95 75 80 100 110 30
Misdreavus Ghost - 60 60 60 85 85 85
Wobbuffet Psychic - 190 33 58 33 58 33
Girafarig Normal Psychic 70 80 65 90 65 85
Pineco Bug - 50 65 90 35 35 15
Forretress Bug Steel 75 90 140 60 60 40
Dunsparce Normal - 100 70 70 65 65 45
Gligar Ground Flying 65 75 105 35 65 85
Steelix Steel Ground 75 85 200 55 65 30
Snubbull Fairy - 60 80 50 40 40 30
Granbull Fairy - 90 120 75 60 60 45
Qwilfish Water Poison 65 95 85 55 55 85
Scizor Bug Steel 70 130 100 55 80 65
Shuckle Bug Rock 20 10 230 10 230 5
Heracross Bug Fighting 80 125 75 40 95 85
Sneasel Dark Ice 55 95 55 35 75 115
Teddiursa Normal - 60 80 50 50 50 40
Ursaring Normal - 90 130 75 75 75 55
Slugma Fire - 40 40 40 70 40 20
Magcargo Fire Rock 60 50 120 90 80 30
Swinub Ice Ground 50 50 40 30 30 50
Piloswine Ice Ground 100 100 80 60 60 50
Corsola Water Rock 65 55 95 65 95 35
Remoraid Water - 35 65 35 65 35 65
Octillery Water - 75 105 75 105 75 45
Delibird Ice Flying 45 55 45 65 45 75
Mantine Water Flying 85 40 70 80 140 70
Skarmory Steel Flying 65 80 140 40 70 70
Houndour Dark Fire 45 60 30 80 50 65
Houndoom Dark Fire 75 90 50 110 80 95
Kingdra Water Dragon 75 95 95 95 95 85
Phanpy Ground - 90 60 60 40 40 40
Donphan Ground - 90 120 120 60 60 50
Porygon2 Normal - 85 80 90 105 95 60
Stantler Normal - 73 95 62 85 65 85
Smeargle Normal - 55 20 35 20 45 75
Tyrogue Fighting - 35 35 35 35 35 35
Hitmontop Fighting - 50 95 95 35 110 70
Smoochum Ice Psychic 45 30 15 85 65 65
Elekid Electric - 45 63 37 65 55 95
Magby Fire - 45 75 37 70 55 83
Miltank Normal - 95 80 105 40 70 100
Blissey Normal - 255 10 10 75 135 55
Raikou Electric - 90 85 75 115 100 115
Entei Fire - 115 115 85 90 75 100
Suicune Water - 100 75 115 90 115 85
Larvitar Rock Ground 50 64 50 45 50 41
Pupitar Rock Ground 70 84 70 65 70 51
Tyranitar Rock Dark 100 134 110 95 100 61
Lugia Psychic Flying 106 90 130 90 154 110
Ho-Oh Fire Flying 106 130 90 110 154 90
Celebi Psychic Grass 100 100 100 100 100 100
Treecko Grass - 40 45 35 65 55 70
Grovyle Grass - 50 65 45 85 65 95
Sceptile Grass - 70 85 65 105 85 120
Torchic Fire - 45 60 40 70 50 45
Combusken Fire Fighting 60 85 60 85 60 55
Blaziken Fire Fighting 80 120 70 110 70 80
Mudkip Water - 50 70 50 50 50 40
Marshtomp Water Ground 70 85 70 60 70 50
Swampert Water Ground 100 110 90 85 90 60
Poochyena Dark - 35 55 35 30 30 35
Mightyena Dark - 70 90 70 60 60 70
Zigzagoon Normal - 38 30 41 30 41 60
Linoone Normal - 78 70 61 50 61 100
Wurmple Bug - 45 45 35 20 30 20
Silcoon Bug - 50 35 55 25 25 15
Beautifly Bug Flying 60 70 50 100 50 65
Cascoon Bug - 50 35 55 25 25 15
Dustox Bug Poison 60 50 70 50 90 65
Lotad Water Grass 40 30 30 40 50 30
Lombre Water Grass 60 50 50 60 70 50
Ludicolo Water Grass 80 70 70 90 100 70
Seedot Grass - 40 40 50 30 30 30
Nuzleaf Grass Dark 70 70 40 60 40 60
Shiftry Grass Dark 90 100 60 90 60 80
Taillow Normal Flying 40 55 30 30 30 85
Swellow Normal Flying 60 85 60 75 50 125
Wingull Water Flying 40 30 30 55 30 85
Pelipper Water Flying 60 50 100 95 70 65
Ralts Psychic Fairy 28 25 25 45 35 40
Kirlia Psychic Fairy 38 35 35 65 55 50
Gardevoir Psychic Fairy 68 65 65 125 115 80
Surskit Bug Water 40 30 32 50 52 65
Masquerain Bug Flying 70 60 62 100 82 80
Shroomish Grass - 60 40 60 40 60 35
Breloom Grass Fighting 60 130 80 60 60 70
Slakoth Normal - 60 60 60 35 35 30
Vigoroth Normal - 80 80 80 55 55 90
Slaking Normal - 150 160 100 95 65 100
Nincada Bug Ground 31 45 90 30 30 40
Ninjask Bug Flying 61 90 45 50 50 160
Shedinja Bug Ghost 1 90 45 30 30 40
Whismur Normal - 64 51 23 51 23 28
Loudred Normal - 84 71 43 71 43 48
Exploud Normal - 104 91 63 91 73 68
Makuhita Fighting - 72 60 30 20 30 25
Hariyama Fighting - 144 120 60 40 60 50
Azurill Normal Fairy 50 20 40 20 40 20
Nosepass Rock - 30 45 135 45 90 30
Skitty Normal - 50 45 45 35 35 50
Delcatty Normal - 70 65 65 55 55 90
Sableye Dark Ghost 50 75 75 65 65 50
Mawile Steel Fairy 50 85 85 55 55 50
Aron Steel Rock 50 70 100 40 40 30
Lairon Steel Rock 60 90 140 50 50 40
Aggron Steel Rock 70 110 180 60 60 50
Meditite Fighting Psychic 30 40 55 40 55 60
Medicham Fighting Psychic 60 60 75 60 75 80
Electrike Electric - 40 45 40 65 40 65
Manectric Electric - 70 75 60 105 60 105
Plusle Electric - 60 50 40 85 75 95
Minun Electric - 60 40 50 75 85 95
Volbeat Bug - 65 73 75 47 85 85
Illumise Bug - 65 47 75 73 85 85
Roselia Grass Poison 50 60 45 100 80 65
Gulpin Poison - 70 43 53 43 53 40
Swalot Poison - 100 73 83 73 83 55
Carvanha Water Dark 45 90 20 65 20 65
Sharpedo Water Dark 70 120 40 95 40 95
Wailmer Water - 130 70 35 70 35 60
Wailord Water - 170 90 45 90 45 60
Numel Fire Ground 60 60 40 65 45 35
Camerupt Fire Ground 70 100 70 105 75 40
Torkoal Fire - 70 85 140 85 70 20
Spoink Psychic - 60 25 35 70 80 60
Grumpig Psychic - 80 45 65 90 110 80
Spinda Normal - 60 60 60 60 60 60
Trapinch Ground - 45 100 45 45 45 10
Vibrava Ground Dragon 50 70 50 50 50 70
Flygon Ground Dragon 80 100 80 80 80 100
Cacnea Grass - 50 85 40 85 40 35
Cacturne Grass Dark 70 115 60 115 60 55
Swablu Normal Flying 45 40 60 40 75 50
Altaria Dragon Flying 75 70 90 70 105 80
Zangoose Normal - 73 115 60 60 60 90
Seviper Poison - 73 100 60 100 60 65
Lunatone Rock Psychic 90 55 65 95 85 70
Solrock Rock Psychic 90 95 85 55 65 70
Barboach Water Ground 50 48 43 46 41 60
Whiscash Water Ground 110 78 73 76 71 60
Corphish Water - 43 80 65 50 35 35
Crawdaunt Water Dark 63 120 85 90 55 55
Baltoy Ground Psychic 40 40 55 40 70 55
Claydol Ground Psychic 60 70 105 70 120 75
Lileep Rock Grass 66 41 77 61 87 23
Cradily Rock Grass 86 81 97 81 107 43
Anorith Rock Bug 45 95 50 40 50 75
Armaldo Rock Bug 75 125 100 70 80 45
Feebas Water - 20 15 20 10 55 80
Milotic Water - 95 60 79 100 125 81
Castform Normal - 70 70 70 70 70 70
Kecleon Normal - 60 90 70 60 120 40
Shuppet Ghost - 44 75 35 63 33 45
Banette Ghost - 64 115 65 83 63 65
Duskull Ghost - 20 40 90 30 90 25
Dusclops Ghost - 40 70 130 60 130 25
Tropius Grass Flying 99 68 83 72 87 51
Chimecho Psychic - 75 50 80 95 90 65
Absol Dark - 65 130 60 75 60 75
Wynaut Psychic - 95 23 48 23 48 23
Snorunt Ice - 50 50 50 50 50 50
Glalie Ice - 80 80 80 80 80 80
Spheal Ice Water 70 40 50 55 50 25
Sealeo Ice Water 90 60 70 75 70 45
Walrein Ice Water 110 80 90 95 90 65
Clamperl Water - 35 64 85 74 55 32
Huntail Water - 55 104 105 94 75 52
Gorebyss Water - 55 84 105 114 75 52
Relicanth Water Rock 100 90 130 45 65 55
Luvdisc Water - 43 30 55 40 65 97
Bagon Dragon - 45 75 60 40 30 50
Shelgon Dragon - 65 95 100 60 50 50
Salamence Dragon Flying 95 135 80 110 80 100
Beldum Steel Psychic 40 55 80 35 60 30
Metang Steel Psychic 60 75 100 55 80 50
Metagross Steel Psychic 80 135 130 95 90 70
Regirock Rock - 80 100 200 50 100 50
Regice Ice - 80 50 100 100 200 50
Registeel Steel - 80 75 150 75 150 50
Latias Dragon Psychic 80 80 90 110 130 110
Kyogre Water - 100 100 90 150 140 90
Groudon Ground - 100 150 140 100 90 90
Rayquaza Dragon Flying 105 150 90 150 90 95
Jirachi Steel Psychic 100 100 100 100 100 100
Deoxys Psychic - 50 150 50 150 50 150
Turtwig Grass - 55 68 64 45 55 31
Grotle Grass - 75 89 85 55 65 36
Torterra Grass Ground 95 109 105 75 85 56
Chimchar Fire - 44 58 44 58 44 61
Monferno Fire Fighting 64 78 52 78 52 81
Infernape Fire Fighting 76 104 71 104 71 108
Piplup Water - 53 51 53 61 56 40
Prinplup Water - 64 66 68 81 76 50
Empoleon Water Steel 84 86 88 111 101 60
Starly Normal Flying 40 55 30 30 30 60
Staravia Normal Flying 55 75 50 40 40 80
Staraptor Normal Flying 85 120 70 50 60 100
Bidoof Normal - 59 45 40 35 40 31
Bibarel Normal Water 79 85 60 55 60 71
Kricketot Bug - 37 25 41 25 41 25
Kricketune Bug - 77 85 51 55 51 65
Shinx Electric - 45 65 34 40 34 45
Luxio Electric - 60 85 49 60 49 60
Luxray Electric - 80 120 79 95 79 70
Budew Grass Poison 40 30 35 50 70 55
Roserade Grass Poison 60 70 65 125 105 90
Cranidos Rock - 67 125 40 30 30 58
Rampardos Rock - 97 165 60 65 50 58
Shieldon Rock Steel 30 42 118 42 88 30
Bastiodon Rock Steel 60 52 168 47 138 30
Burmy Bug - 40 29 45 29 45 36
Wormadam Bug Grass 60 59 85 79 105 36
Mothim Bug Flying 70 94 50 94 50 66
Combee Bug Flying 30 30 42 30 42 70
Vespiquen Bug Flying 70 80 102 80 102 40
Pachirisu Electric - 60 45 70 45 90 95
Buizel Water - 55 65 35 60 30 85
Floatzel Water - 85 105 55 85 50 115
Cherubi Grass - 45 35 45 62 53 35
Cherrim Grass - 70 60 70 87 78 85
Shellos Water - 76 48 48 57 62 34
Gastrodon Water Ground 111 83 68 92 82 39
Ambipom Normal - 75 100 66 60 66 115
Drifloon Ghost Flying 90 50 34 60 44 70
Drifblim Ghost Flying 150 80 44 90 54 80
Buneary Normal - 55 66 44 44 56 85
Lopunny Normal - 65 76 84 54 96 105
Mismagius Ghost - 60 60 60 105 105 105
Honchkrow Dark Flying 100 125 52 105 52 71
Glameow Normal - 49 55 42 42 37 85
Purugly Normal - 71 82 64 64 59 112
Chingling Psychic - 45 30 50 65 50 45
Stunky Poison Dark 63 63 47 41 41 74
Skuntank Poison Dark 103 93 67 71 61 84
Bronzor Steel Psychic 57 24 86 24 86 23
Bronzong Steel Psychic 67 89 116 79 116 33
Bonsly Rock - 50 80 95 10 45 10
MimeJr. Psychic Fairy 20 25 45 70 90 60
Happiny Normal - 100 5 5 15 65 30
Chatot Normal Flying 76 65 45 92 42 91
Spiritomb Ghost Dark 50 92 108 92 108 35
Gible Dragon Ground 58 70 45 40 45 42
Gabite Dragon Ground 68 90 65 50 55 82
Garchomp Dragon Ground 108 130 95 80 85 102
Munchlax Normal - 135 85 40 40 85 5
Riolu Fighting - 40 70 40 35 40 60
Lucario Fighting Steel 70 110 70 115 70 90
Hippopotas Ground - 68 72 78 38 42 32
Hippowdon Ground - 108 112 118 68 72 47
Skorupi Poison Bug 40 50 90 30 55 65
Drapion Poison Dark 70 90 110 60 75 95
Croagunk Poison Fighting 48 61 40 61 40 50
Toxicroak Poison Fighting 83 106 65 86 65 85
Carnivine Grass - 74 100 72 90 72 46
Finneon Water - 49 49 56 49 61 66
Lumineon Water - 69 69 76 69 86 91
Mantyke Water Flying 45 20 50 60 120 50
Snover Grass Ice 60 62 50 62 60 40
Abomasnow Grass Ice 90 92 75 92 85 60
Weavile Dark Ice 70 120 65 45 85 125
Magnezone Electric Steel 70 70 115 130 90 60
Lickilicky Normal - 110 85 95 80 95 50
Rhyperior Ground Rock 115 140 130 55 55 40
Tangrowth Grass - 100 100 125 110 50 50
Electivire Electric - 75 123 67 95 85 95
Magmortar Fire - 75 95 67 125 95 83
Togekiss Fairy Flying 85 50 95 120 115 80
Yanmega Bug Flying 86 76 86 116 56 95
Leafeon Grass - 65 110 130 60 65 95
Glaceon Ice - 65 60 110 130 95 65
Gliscor Ground Flying 75 95 125 45 75 95
Mamoswine Ice Ground 110 130 80 70 60 80
Porygon-Z Normal - 85 80 70 135 75 90
Gallade Psychic Fighting 68 125 65 65 115 80
Probopass Rock Steel 60 55 145 75 150 40
Dusknoir Ghost - 45 100 135 65 135 45
Froslass Ice Ghost 70 80 70 80 70 110
Rotom Electric Ghost 50 50 77 95 77 91
Uxie Psychic - 75 75 130 75 130 95
Mesprit Psychic - 80 105 105 105 105 80
Azelf Psychic - 75 125 70 125 70 115
Dialga Steel Dragon 100 120 120 150 100 90
Palkia Water Dragon 90 120 100 150 120 100
Heatran Fire Steel 91 90 106 130 106 77
Regigigas Normal - 110 160 110 80 110 100
Giratina Ghost Dragon 150 100 120 100 120 90
Cresselia Psychic - 120 70 120 75 130 85
Phione Water - 80 80 80 80 80 80
Manaphy Water - 100 100 100 100 100 100
Darkrai Dark - 70 90 90 135 90 125
Shaymin Grass - 100 100 100 100 100 100
Arceus Normal - 120 120 120 120 120 120
Victini Psychic Fire 100 100 100 100 100 100
Snivy Grass - 45 45 55 45 55 63
Servine Grass - 60 60 75 60 75 83
Serperior Grass - 75 75 95 75 95 113
Tepig Fire - 65 63 45 45 45 45
Pignite Fire Fighting 90 93 55 70 55 55
Emboar Fire Fighting 110 123 65 100 65 65
Oshawott Water - 55 55 45 63 45 45
Dewott Water - 75 75 60 83 60 60
Samurott Water - 95 100 85 108 70 70
Patrat Normal - 45 55 39 35 39 42
Watchog Normal - 60 85 69 60 69 77
Lillipup Normal - 45 60 45 25 45 55
Herdier Normal - 65 80 65 35 65 60
Stoutland Normal - 85 110 90 45 90 80
Purrloin Dark - 41 50 37 50 37 66
Liepard Dark - 64 88 50 88 50 106
Pansage Grass - 50 53 48 53 48 64
Simisage Grass - 75 98 63 98 63 101
Pansear Fire - 50 53 48 53 48 64
Simisear Fire - 75 98 63 98 63 101
Panpour Water - 50 53 48 53 48 64
Simipour Water - 75 98 63 98 63 101
Munna Psychic - 76 25 45 67 55 24
Musharna Psychic - 116 55 85 107 95 29
Pidove Normal Flying 50 55 50 36 30 43
Tranquill Normal Flying 62 77 62 50 42 65
Unfezant Normal Flying 80 115 80 65 55 93
Blitzle Electric - 45 60 32 50 32 76
Zebstrika Electric - 75 100 63 80 63 116
Roggenrola Rock - 55 75 85 25 25 15
Boldore Rock - 70 105 105 50 40 20
Gigalith Rock - 85 135 130 60 80 25
Woobat Psychic Flying 65 45 43 55 43 72
Swoobat Psychic Flying 67 57 55 77 55 114
Drilbur Ground - 60 85 40 30 45 68
Excadrill Ground Steel 110 135 60 50 65 88
Audino Normal - 103 60 86 60 86 50
Timburr Fighting - 75 80 55 25 35 35
Gurdurr Fighting - 85 105 85 40 50 40
Conkeldurr Fighting - 105 140 95 55 65 45
Tympole Water - 50 50 40 50 40 64
Palpitoad Water Ground 75 65 55 65 55 69
Seismitoad Water Ground 105 95 75 85 75 74
Throh Fighting - 120 100 85 30 85 45
Sawk Fighting - 75 125 75 30 75 85
Sewaddle Bug Grass 45 53 70 40 60 42
Swadloon Bug Grass 55 63 90 50 80 42
Leavanny Bug Grass 75 103 80 70 80 92
Venipede Bug Poison 30 45 59 30 39 57
Whirlipede Bug Poison 40 55 99 40 79 47
Scolipede Bug Poison 60 100 89 55 69 112
Cottonee Grass Fairy 40 27 60 37 50 66
Whimsicott Grass Fairy 60 67 85 77 75 116
Petilil Grass - 45 35 50 70 50 30
Lilligant Grass - 70 60 75 110 75 90
Basculin Water - 70 92 65 80 55 98
Sandile Ground Dark 50 72 35 35 35 65
Krokorok Ground Dark 60 82 45 45 45 74
Krookodile Ground Dark 95 117 80 65 70 92
Darumaka Fire - 70 90 45 15 45 50
Darmanitan Fire - 105 140 55 30 55 95
Maractus Grass - 75 86 67 106 67 60
Dwebble Bug Rock 50 65 85 35 35 55
Crustle Bug Rock 70 105 125 65 75 45
Scraggy Dark Fighting 50 75 70 35 70 48
Scrafty Dark Fighting 65 90 115 45 115 58
Sigilyph Psychic Flying 72 58 80 103 80 97
Yamask Ghost - 38 30 85 55 65 30
Cofagrigus Ghost - 58 50 145 95 105 30
Tirtouga Water Rock 54 78 103 53 45 22
Carracosta Water Rock 74 108 133 83 65 32
Archen Rock Flying 55 112 45 74 45 70
Archeops Rock Flying 75 140 65 112 65 110
Trubbish Poison - 50 50 62 40 62 65
Garbodor Poison - 80 95 82 60 82 75
Zorua Dark - 40 65 40 80 40 65
Zoroark Dark - 60 105 60 120 60 105
Minccino Normal - 55 50 40 40 40 75
Cinccino Normal - 75 95 60 65 60 115
Gothita Psychic - 45 30 50 55 65 45
Gothorita Psychic - 60 45 70 75 85 55
Gothitelle Psychic - 70 55 95 95 110 65
Solosis Psychic - 45 30 40 105 50 20
Duosion Psychic - 65 40 50 125 60 30
Reuniclus Psychic - 110 65 75 125 85 30
Ducklett Water Flying 62 44 50 44 50 55
Swanna Water Flying 75 87 63 87 63 98
Vanillite Ice - 36 50 50 65 60 44
Vanillish Ice - 51 65 65 80 75 59
Vanilluxe Ice - 71 95 85 110 95 79
Deerling Normal Grass 60 60 50 40 50 75
Sawsbuck Normal Grass 80 100 70 60 70 95
Emolga Electric Flying 55 75 60 75 60 103
Karrablast Bug - 50 75 45 40 45 60
Escavalier Bug Steel 70 135 105 60 105 20
Foongus Grass Poison 69 55 45 55 55 15
Amoonguss Grass Poison 114 85 70 85 80 30
Frillish Water Ghost 55 40 50 65 85 40
Jellicent Water Ghost 100 60 70 85 105 60
Alomomola Water - 165 75 80 40 45 65
Joltik Bug Electric 50 47 50 57 50 65
Galvantula Bug Electric 70 77 60 97 60 108
Ferroseed Grass Steel 44 50 91 24 86 10
Ferrothorn Grass Steel 74 94 131 54 116 20
Klink Steel - 40 55 70 45 60 30
Klang Steel - 60 80 95 70 85 50
Klinklang Steel - 60 100 115 70 85 90
Tynamo Electric - 35 55 40 45 40 60
Eelektrik Electric - 65 85 70 75 70 40
Eelektross Electric - 85 115 80 105 80 50
Elgyem Psychic - 55 55 55 85 55 30
Beheeyem Psychic - 75 75 75 125 95 40
Litwick Ghost Fire 50 30 55 65 55 20
Lampent Ghost Fire 60 40 60 95 60 55
Chandelure Ghost Fire 60 55 90 145 90 80
Axew Dragon - 46 87 60 30 40 57
Fraxure Dragon - 66 117 70 40 50 67
Haxorus Dragon - 76 147 90 60 70 97
Cubchoo Ice - 55 70 40 60 40 40
Beartic Ice - 95 130 80 70 80 50
Cryogonal Ice - 80 50 50 95 135 105
Shelmet Bug - 50 40 85 40 65 25
Accelgor Bug - 80 70 40 100 60 145
Stunfisk Electric Ground 109 66 84 81 99 32
Mienfoo Fighting - 45 85 50 55 50 65
Mienshao Fighting - 65 125 60 95 60 105
Druddigon Dragon - 77 120 90 60 90 48
Golett Ground Ghost 59 74 50 35 50 35
Golurk Ground Ghost 89 124 80 55 80 55
Pawniard Dark Steel 45 85 70 40 40 60
Bisharp Dark Steel 65 125 100 60 70 70
Bouffalant Normal - 95 110 95 40 95 55
Rufflet Normal Flying 70 83 50 37 50 60
Braviary Normal Flying 100 123 75 57 75 80
Vullaby Dark Flying 70 55 75 45 65 60
Mandibuzz Dark Flying 110 65 105 55 95 80
Heatmor Fire - 85 97 66 105 66 65
Durant Bug Steel 58 109 112 48 48 109
Deino Dark Dragon 52 65 50 45 50 38
Zweilous Dark Dragon 72 85 70 65 70 58
Hydreigon Dark Dragon 92 105 90 125 90 98
Larvesta Bug Fire 55 85 55 50 55 60
Volcarona Bug Fire 85 60 65 135 105 100
Cobalion Steel Fighting 91 90 129 90 72 108
Terrakion Rock Fighting 91 129 90 72 90 108
Virizion Grass Fighting 91 90 72 90 129 108
Tornadus Flying - 79 115 70 125 80 111
Thundurus Electric Flying 79 115 70 125 80 111
Reshiram Dragon Fire 100 120 100 150 120 90
Zekrom Dragon Electric 100 150 120 120 100 90
Landorus Ground Flying 89 125 90 115 80 101
Kyurem Dragon Ice 125 130 90 130 90 95
Keldeo Water Fighting 91 72 90 129 90 108
Meloetta Normal Psychic 100 77 77 128 128 90
Genesect Bug Steel 71 120 95 120 95 99
Chespin Grass - 56 61 65 48 45 38
Quilladin Grass - 61 78 95 56 58 57
Chesnaught Grass Fighting 88 107 122 74 75 64
Fennekin Fire - 40 45 40 62 60 60
Braixen Fire - 59 59 58 90 70 73
Delphox Fire Psychic 75 69 72 114 100 104
Froakie Water - 41 56 40 62 44 71
Frogadier Water - 54 63 52 83 56 97
Greninja Water Dark 72 95 67 103 71 122
Bunnelby Normal - 38 36 38 32 36 57
Diggersby Normal Ground 85 56 77 50 77 78
Fletchling Normal Flying 45 50 43 40 38 62
Fletchinder Fire Flying 62 73 55 56 52 84
Talonflame Fire Flying 78 81 71 74 69 126
Scatterbug Bug - 38 35 40 27 25 35
Spewpa Bug - 45 22 60 27 30 29
Vivillon Bug Flying 80 52 50 90 50 89
Litleo Fire Normal 62 50 58 73 54 72
Pyroar Fire Normal 86 68 72 109 66 106
Flabébé Fairy - 44 38 39 61 79 42
Floette Fairy - 54 45 47 75 98 52
Florges Fairy - 78 65 68 112 154 75
Skiddo Grass - 66 65 48 62 57 52
Gogoat Grass - 123 100 62 97 81 68
Pancham Fighting - 67 82 62 46 48 43
Pangoro Fighting Dark 95 124 78 69 71 58
Furfrou Normal - 75 80 60 65 90 102
Espurr Psychic - 62 48 54 63 60 68
Meowstic Psychic - 74 48 76 83 81 104
Honedge Steel Ghost 45 80 100 35 37 28
Doublade Steel Ghost 59 110 150 45 49 35
Aegislash Steel Ghost 60 50 140 50 140 60
Spritzee Fairy - 78 52 60 63 65 23
Aromatisse Fairy - 101 72 72 99 89 29
Swirlix Fairy - 62 48 66 59 57 49
Slurpuff Fairy - 82 80 86 85 75 72
Inkay Dark Psychic 53 54 53 37 46 45
Malamar Dark Psychic 86 92 88 68 75 73
Binacle Rock Water 42 52 67 39 56 50
Barbaracle Rock Water 72 105 115 54 86 68
Skrelp Poison Water 50 60 60 60 60 30
Dragalge Poison Dragon 65 75 90 97 123 44
Clauncher Water - 50 53 62 58 63 44
Clawitzer Water - 71 73 88 120 89 59
Helioptile Electric Normal 44 38 33 61 43 70
Heliolisk Electric Normal 62 55 52 109 94 109
Tyrunt Rock Dragon 58 89 77 45 45 48
Tyrantrum Rock Dragon 82 121 119 69 59 71
Amaura Rock Ice 77 59 50 67 63 46
Aurorus Rock Ice 123 77 72 99 92 58
Sylveon Fairy - 95 65 65 110 130 60
Hawlucha Fighting Flying 78 92 75 74 63 118
Dedenne Electric Fairy 67 58 57 81 67 101
Carbink Rock Fairy 50 50 150 50 150 50
Goomy Dragon - 45 50 35 55 75 40
Sliggoo Dragon - 68 75 53 83 113 60
Goodra Dragon  90 100 70 110 150 80
Klefki Steel Fairy 57 80 91 80 87 75
Phantump Ghost Grass 43 70 48 50 60 38
Trevenant Ghost Grass 85 110 76 65 82 56
Pumpkaboo Ghost Grass 49 66 70 44 55 51
Gourgeist Ghost Grass 65 90 122 58 75 84
Bergmite Ice  55 69 85 32 35 28
Avalugg Ice  95 117 184 44 46 28
Noibat Flying Dragon 40 30 35 45 40 55
Noivern Flying Dragon 85 70 80 97 80 123
Xerneas Fairy  126 131 95 131 98 99
Yveltal Dark Flying 126 131 95 131 98 99
Zygarde Dragon Ground 108 100 121 81 95 95
Diancie Rock Fairy 50 100 150 100 150 50
Hoopa Psychic Ghost 80 110 60 150 130 70
Volcanion Fire Water 80 110 120 130 90 70
Rowlet Grass Flying 68 55 55 50 50 42
Dartrix Grass Flying 78 75 75 70 70 52
Decidueye Grass Ghost 78 107 75 100 100 70
Litten Fire - 45 65 40 60 40 70
Torracat Fire - 65 85 50 80 50 90
Incineroar Fire Dark 95 115 90 80 90 60
Popplio Water - 50 54 54 66 56 40
Brionne Water - 60 69 69 91 81 50
Primarina Water Fairy 80 74 74 126 116 60
Pikipek Normal Flying 35 75 30 30 30 65
Trumbeak Normal Flying 55 85 50 40 50 75
Toucannon Normal Flying 80 120 75 75 75 60
Yungoos Normal - 48 70 30 30 30 45
Gumshoos Normal - 88 110 60 55 60 45
Grubbin Bug - 47 62 45 55 45 46
Charjabug Bug Electric 57 82 95 55 75 36
Vikavolt Bug Electric 77 70 90 145 75 43
Crabrawler Fighting - 47 82 57 42 47 63
Crabominable Fighting Ice 97 132 77 62 67 43
Oricorio Fire Flying 75 70 70 98 70 93
Cutiefly Bug Fairy 40 45 40 55 40 84
Ribombee Bug Fairy 60 55 60 95 70 124
Rockruff Rock - 45 65 40 30 40 60
Lycanroc Rock - 75 115 65 55 65 112
Wishiwashi Water - 45 20 20 25 25 40
Mareanie Poison Water 50 53 62 43 52 45
Toxapex Poison Water 50 63 152 53 142 35
Mudbray Ground - 70 100 70 45 55 45
Mudsdale Ground - 100 125 100 55 85 35
Dewpider Water Bug 38 40 52 40 72 27
Araquanid Water Bug 68 70 92 50 132 42
Fomantis Grass - 40 55 35 50 35 35
Lurantis Grass - 70 105 90 80 90 45
Morelull Grass Fairy 40 35 55 65 75 15
Shiinotic Grass Fairy 60 45 80 90 100 30
Salandit Poison Fire 48 44 40 71 40 77
Salazzle Poison Fire 68 64 60 111 60 117
Stufful Normal Fighting 70 75 50 45 50 50
Bewear Normal Fighting 120 125 80 55 60 60
Bounsweet Grass - 42 30 38 30 38 32
Steenee Grass - 52 40 48 40 48 62
Tsareena Grass - 72 120 98 50 98 72
Comfey Fairy - 51 52 90 82 110 100
Oranguru Normal Psychic 90 60 80 90 110 60
Passimian Fighting - 100 120 90 40 60 80
Wimpod Bug Water 25 35 40 20 30 80
Golisopod Bug Water 75 125 140 60 90 40
Sandygast Ghost Ground 55 55 80 70 45 15
Palossand Ghost Ground 85 75 110 100 75 35
Pyukumuku Water - 55 60 130 30 130 5
Silvally Normal - 95 95 95 95 95 95
Minior Rock Flying 60 60 100 60 100 60
Komala Normal - 65 115 65 75 95 65
Turtonator Fire Dragon 60 78 135 91 85 36
Togedemaru Electric Steel 65 98 63 40 73 96
Mimikyu Ghost Fairy 55 90 80 50 105 96
Bruxish Water Psychic 68 105 70 70 70 92
Drampa Normal Dragon 78 60 85 135 91 36
Dhelmise Ghost Grass 70 131 100 86 90 40
Jangmo-o Dragon - 45 55 65 45 45 45
Hakamo-o Dragon Fighting 55 75 90 65 70 65
Kommo-o Dragon Fighting 75 110 125 100 105 85
TapuKoko Electric Fairy 70 115 85 95 75 130
TapuLele Psychic Fairy 70 85 75 130 115 95
TapuBulu Grass Fairy 70 130 115 85 95 75
TapuFini Water Fairy 70 75 115 95 130 85
Cosmog Psychic - 43 29 31 29 31 37
Cosmoem Psychic - 43 29 131 29 131 37
Solgaleo Psychic Steel 137 137 107 113 89 97
Lunala Psychic Ghost 137 113 89 137 107 97
Nihilego Rock Poison 109 53 47 127 131 103
Buzzwole Bug Fighting 107 139 139 53 53 79
Pheromosa Bug Fighting 71 137 37 137 37 151
Xurkitree Electric - 83 89 71 173 71 83
Celesteela Steel Flying 97 101 103 107 101 61
Kartana Grass Steel 59 181 131 59 31 109
Guzzlord Dark Dragon 223 101 53 97 53 43
Necrozma Psychic - 97 107 101 127 89 79
Magearna Steel Fairy 80 95 115 130 115 65
Marshadow Fighting Ghost 90 125 80 90 90 125
Poipole Poison - 67 73 67 73 67 73
Naganadel Poison Dragon 73 73 73 127 73 121
Stakataka Rock Steel 61 131 211 53 101 13
Blacephalon Fire Ghost 53 127 53 151 79 107
Zeraora Electric - 88 112 75 102 80 143
Meltan Steel - 46 65 65 55 35 34
Melmetal Steel - 135 143 143 80 65 34
Grookey Grass - 50 65 50 40 40 65
Thwackey Grass - 70 85 70 55 60 80
Rillaboom Grass - 100 125 90 60 70 85
Scorbunny Fire - 50 71 40 40 40 69
Raboot Fire - 65 86 60 55 60 94
Cinderace Fire - 80 116 75 65 75 119
Sobble Water - 50 40 40 70 40 70
Drizzile Water - 65 60 60 95 55 90
Inteleon Water - 70 85 75 125 65 120
Skwovet Normal - 70 55 40 35 35 25
Greedent Normal - 120 95 55 55 75 20
Rookidee Flying - 38 47 65 33 35 57
Corvisquire Flying - 68 67 55 43 55 77
Corviknight Flying Steel 98 87 105 53 85 67
Blipbug Bug - 25 20 20 25 45 45
Dottler Bug Psychic 50 35 80 50 90 30
Orbeetle Bug Psychic 60 45 110 80 120 90
Nickit Dark - 40 28 28 47 52 50
Thievul Dark - 70 58 58 87 92 90
Gossifleur Grass - 40 40 60 40 60 10
Eldegoss Grass - 60 50 90 80 120 60
Wooloo Normal - 42 40 55 40 45 48
Dubwool Normal - 72 80 100 60 90 88
Chewtle Water - 50 64 50 38 38 44
Drednaw Water Rock 90 115 90 48 68 74
Yamper Electric - 59 45 50 40 50 26
Boltund Electric - 69 90 60 90 60 121
Rolycoly Rock - 30 40 50 40 50 30
Carkol Rock Fire 80 60 90 60 70 50
Coalossal Rock Fire 110 80 120 80 90 30
Applin Grass Dragon 40 40 80 40 40 20
Flapple Grass Dragon 70 110 80 95 60 70
Appletun Grass Dragon 110 85 80 100 80 30
Silicobra Ground - 52 57 75 35 50 46
Sandaconda Ground - 72 107 125 65 70 71
Cramorant Flying Water 70 85 55 85 95 85
Arrokuda Water - 41 63 40 40 30 66
Barraskewda Water - 61 123 60 60 50 136
Toxel Electric Poison 40 38 35 54 35 40
Toxtricity Electric Poison 75 98 70 114 70 75
Sizzlipede Fire Bug 50 65 45 50 50 45
Centiskorch Fire Bug 100 115 65 90 90 65
Clobbopus Fighting - 50 68 60 50 50 32
Grapploct Fighting - 80 118 90 70 80 42
Sinistea Ghost - 40 45 45 74 54 50
Polteageist Ghost - 60 65 65 134 114 70
Hatenna Psychic - 42 30 60 56 53 39
Hattrem Psychic - 57 40 90 86 73 49
Hatterene Psychic Fairy 57 90 45 136 103 29
Impidimp Dark Fairy 45 45 65 55 40 50
Morgrem Dark Fairy 65 60 45 75 55 70
Grimmsnarl Dark Fairy 95 120 65 95 75 60
Obstagoon Dark Normal 93 90 101 60 81 95
Perrserker Steel - 70 110 100 50 60 50
Cursola Ghost - 60 95 50 145 130 30
Sirfetch'd Fighting - 62 135 95 68 82 65
Mr.Rime Ice Psychic 80 85 75 110 100 70
Runerigus Ground Ghost 58 95 145 50 105 30
Milcery Fairy - 45 40 40 50 61 34
Alcremie Fairy - 65 60 75 110 121 64
Falinks Fighting - 65 100 100 70 60 75
Pincurchin Electric - 48 101 95 91 85 15
Snom Ice Bug 30 25 35 45 30 20
Frosmoth Ice Bug 70 65 60 125 90 65
Stonjourner Rock - 100 125 135 20 20 70
Eiscue Ice - 75 80 110 65 90 50
Indeedee Psychic Normal 60 65 55 105 95 95
Morpeko Electric Dark 58 95 58 70 58 97
Cufant Steel - 72 80 49 40 49 40
Copperajah Steel - 122 130 69 80 69 30
Dracozolt Electric Dragon 90 100 90 80 70 75
Arctozolt Electric Ice 90 100 90 90 80 55
Dracovish Water Dragon 90 90 100 70 80 75
Arctovish Water Ice 90 90 100 80 90 55
Duraludon Steel Dragon 70 95 115 120 50 85
Dreepy Dragon Ghost 28 60 30 40 30 82
Drakloak Dragon Ghost 68 80 50 60 50 102
Dragapult Dragon Ghost 88 120 75 100 75 142
Zacian Fairy - 92 120 115 80 115 138
Zamazenta Fighting - 92 120 115 80 115 138
Eternatus Poison Dragon 140 85 95 145 95 130
Kubfu Fighting - 60 90 60 53 50 72
Urshifu Fighting Dark 100 130 100 63 60 97
Zarude Dark Grass 105 120 105 70 95 105
Regieleki Electric - 80 100 50 100 50 200
Regidrago Dragon - 200 100 50 100 50 80
Glastrier Ice - 100 145 130 65 110 30
Spectrier Ghost - 100 65 60 145 80 130
Calyrex Psychic Grass 100 80 80 80 80 80
Wyrdeer Normal Psychic 103 105 72 105 75 65
Kleavor Bug Rock 70 135 95 45 70 85
Ursaluna Ground Normal 130 140 105 45 80 50
Basculegion Water Ghost 120 112 65 80 75 78
Sneasler Fighting Poison 80 130 60 40 80 120
Overqwil Dark Poison 85 115 95 65 65 85
Enamorus Fairy Flying 74 115 70 135 80 106
Sprigatito Grass - 40 61 54 45 45 65
Floragato Grass - 61 80 63 60 63 83
Meowscarada Grass Dark 76 110 70 81 70 123
Fuecoco Fire - 67 45 59 63 40 36
Crocalor Fire - 81 55 78 90 58 49
Skeledirge Fire Ghost 104 75 100 110 75 66
Quaxly Water - 55 65 45 50 45 50
Quaxwell Water - 70 85 65 65 60 65
Quaquaval Water Fighting 85 120 80 85 75 85
Lechonk Normal - 54 45 40 35 45 35
Oinkologne Normal - 110 100 75 59 80 65
Tarountula Bug - 35 41 45 29 40 20
Spidops Bug - 60 79 92 52 86 35
Nymble Bug - 33 46 40 21 25 45
Lokix Bug - 71 102 78 52 55 92
Pawmi Electric - 45 50 20 40 25 60
Pawmo Electric Fighting 60 75 40 50 40 85
Pawmot Electric Fighting 70 115 70 70 60 105
Tandemaus Normal - 50 50 45 40 45 75
Maushold Normal - 74 75 70 65 75 111
Fidough Fairy - 37 55 70 30 55 65
Dachsbun Fairy - 57 80 115 50 80 95
Smoliv Grass Normal 41 35 45 58 51 30
Dolliv Grass Normal 52 53 60 78 78 33
Arboliva Grass Normal 78 69 90 125 109 39
Squawkabilly Normal Flying 82 96 51 45 51 92
Nacli Rock - 55 55 75 35 35 25
Naclstack Rock - 60 60 100 35 65 35
Garganacl Rock - 100 100 130 45 90 35
Charcadet Fire - 40 50 40 50 40 35
Armarouge Fire Psychic 85 60 100 125 80 75
Ceruledge Fire Ghost 75 125 80 60 100 85
Tadbulb Electric - 61 31 41 59 35 45
Bellibolt Electric - 109 64 91 103 83 45
Wattrel Electric Flying 40 40 35 55 40 70
Kilowattrel Electric Flying 70 70 60 105 60 125
Maschiff Dark - 60 78 60 40 51 51
Mabosstiff Dark - 80 120 90 60 70 85
Shroodle Poison Normal 40 65 35 40 35 75
Grafaiai Poison Normal 63 95 65 80 72 110
Bramblin Grass Ghost 40 65 30 45 35 60
Brambleghast Grass Ghost 55 115 70 80 70 90
Toedscool Ground Grass 40 40 35 50 100 70
Toedscruel Ground Grass 80 70 65 80 120 100
Klawf Rock - 70 100 115 35 55 75
Capsakid Grass - 50 62 40 62 40 50
Scovillain Grass Fire 65 108 65 108 65 75
Rellor Bug - 41 50 60 31 58 30
Rabsca Bug Psychic 75 50 85 115 100 45
Flittle Psychic - 30 35 30 55 30 75
Espathra Psychic - 95 60 60 101 60 105
Tinkatink Fairy Steel 50 45 45 35 64 58
Tinkatuff Fairy Steel 65 55 55 45 82 78
Tinkaton Fairy Steel 85 75 77 70 105 94
Wiglett Water - 10 55 25 35 25 95
Wugtrio Water - 35 100 50 50 70 120
Bombirdier Flying Dark 70 103 85 60 85 82
Finizen Water - 70 45 40 45 40 75
Palafin Water - 100 70 72 53 62 100
Varoom Steel Poison 45 70 63 30 45 47
Revavroom Steel Poison 80 119 90 54 67 90
Cyclizar Dragon Normal 70 95 65 85 65 121
Orthworm Steel - 70 85 145 60 55 65
Glimmet Rock Poison 48 35 42 105 60 60
Glimmora Rock Poison 83 55 90 130 81 86
Greavard Ghost - 50 61 60 30 55 34
Houndstone Ghost - 72 101 100 50 97 68
Flamigo Flying Fighting 82 115 74 75 64 90
Cetoddle Ice - 108 68 45 30 40 43
Cetitan Ice - 170 113 65 45 55 73
Veluza Water Psychic 90 102 73 78 65 70
Dondozo Water - 150 100 115 65 65 35
Tatsugiri Dragon Water 68 50 60 120 95 82
Annihilape Fighting Ghost 110 115 80 50 90 90
Clodsire Poison Ground 130 75 60 45 100 20
Farigiraf Normal Psychic 120 90 70 110 70 60
Dudunsparce Normal - 125 100 80 85 75 55
Kingambit Dark Steel 100 135 120 60 85 50
GreatTusk Ground Fighting 115 131 131 53 53 87
ScreamTail Fairy Psychic 115 65 99 65 115 111
BruteBonnet Grass Dark 111 127 99 79 99 55
FlutterMane Ghost Fairy 55 55 55 135 135 135
SlitherWing Bug Fighting 85 135 79 85 105 81
SandyShocks Electric Ground 85 81 97 121 85 101
IronTreads Ground Steel 90 112 120 72 70 106
IronBundle Ice Water 56 80 114 124 60 136
IronHands Fighting Electric 154 140 108 50 68 50
IronJugulis Dark Flying 94 80 86 122 80 108
IronMoth Fire Poison 80 70 60 140 110 110
IronThorns Rock Electric 100 134 110 70 84 72
Frigibax Dragon Ice 65 75 45 35 45 55
Arctibax Dragon Ice 90 95 66 45 65 62
Baxcalibur Dragon Ice 115 145 92 75 86 87
Gimmighoul Ghost - 45 30 70 75 70 10
Gholdengo Steel Ghost 87 60 95 133 91 84
Wo-Chien Dark Grass 85 85 100 95 135 70
Chien-Pao Dark Ice 80 120 80 90 65 135
Ting-Lu Dark Ground 155 110 125 55 80 45
Chi-Yu Dark Fire 55 80 80 135 120 100
RoaringMoon Dragon Dark 105 139 71 55 101 119
IronValiant Fairy Fighting 74 130 90 120 60 116
Koraidon Fighting Dragon 100 135 115 85 100 135
Miraidon Electric Dragon 100 85 100 135 115 135
WalkingWake Water Dragon 99 83 91 125 83 109
IronLeaves Grass Psychic 90 130 88 70 108 104
Dipplin Grass Dragon 80 80 110 95 80 40
Poltchageist Grass Ghost 40 45 45 74 54 50
Sinistcha Grass Ghost 71 60 106 121 80 70
Okidogi Poison Fighting 88 128 115 58 86 80
Munkidori Poison Psychic 88 75 66 130 90 106
Fezandipiti Poison Fairy 88 91 82 70 125 99
Ogerpon Grass - 80 120 84 60 96 110